MONGO_URL=mongodb+srv://gangwarsatyam01:Ruw5SbgZd2E7lHJC@cluster0.ctpd7ug.mongodb.net/investrax?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY=notago@dsecrett0havebutyou_should@haveit@nyWay
BATCH_SIZE=10        # how many stocks per batch
BATCH_DELAY=10000    # delay between batches in ms (10s)
CYCLE_INTERVAL=60000 # total cycle time in ms (60s)