MONGO_URL=mongodb+srv://gangwarsatyam01:Ruw5SbgZd2E7lHJC@cluster0.ctpd7ug.mongodb.net/investrax?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY=notago@dsecrett0havebutyou_should@haveit@nyWay
NODE_ENV=production
PORT=8080
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174
DASHBOARD_URL=http://localhost:5174
FRONTEND_URL=http://localhost:5173
SHEET_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vT4D3nHz5qZGdKTQIeimp4B2IQTzRu083hG9-yDAMUE2xJgOZ7BHsx4Q0FcZmf8nbq6aTXm4S0gEOOd/pub?gid=0&single=true&output=csv
SHEET_POLL_INTERVAL_MS=60000